#app-grid {
    layout: grid;
    grid-size: 2;  /* two columns */
    grid-columns: 33% 1fr 1fr;
    grid-rows: 50% 40% 10%;
}

#left-pane > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#left-pane {
    width: 100%;
    height: 100%;
    row-span: 2;
    background: $panel;
    border: dodgerblue;
}

#user_tree,
#group_tree {
    width: auto;
    height: auto;
    row-span: 2;
    background: $panel;
}

#top-right {
    height: 100%;
    background: $panel;
    border: white;
}

#top-right > Static {
    width: auto;
    height: 100%;
    margin-right: 1;
    background: $boost;
}

#username_prompt_container {
    align: center middle;
    border: white 70%;
}

#username {
    width: 69;
}

#logo {
    background: blue 20%;
    border: wide white;
}

#bottom-right {
    height: 100%;
    width: 100%;
    layout: grid;
    grid-size: 1;
    grid-columns: 1fr;
    grid-rows: 1fr;
    grid-gutter: 1;
    background: $panel;
    border: white;
}

#bottom-right-final {
    column-span: 3;
    grid-rows: 1;
}

#bottom-right > Static {
    height: 100%;
    background: $boost;
}


CreateTopic {
    align: center middle;
}

#topic_btns {
    width: 100%;
}

#create_topic_btn {
    height: auto;
    width: 100%;
}

#send_btn {
    height: auto;
    width: 100%;
    align: right bottom;

}

#dialog1,
#dialog {
    padding: 0 1;
    width: 60;
    height: 5;
    border: thick $background 80%;
    background: $surface;
}

#create_topic_input {
    grid-columns: 2;
    width: 100%;
    border: white;
}

#fill {
    width: 0;
    border: red;
}

#create {
    width: 50%;
}

#cancel {
    width: 50%;
}

DeleteTopicScreen {
    align: center middle;
}

DeleteTopicScreen > Container {
    width: auto;
    height: auto;
    border: thick $background 80%;
    background: $surface;
}

DeleteTopicScreen > Container > Label {
    width: 100%;
    content-align-horizontal: center;
    margin-top: 1;
}

DeleteTopicScreen > Container > Horizontal {
    width: auto;
    height: auto;
}

DeleteTopicScreen > Container > Horizontal > Button {
    margin: 2 4;
}